<!DOCTYPE html>
<!--
 
    Theme: Ashley Math v0.7m
    For: Tumblr  [tumblr.com]
    
    Author: Jxnblk  [jxnblk.com]
    Author: tweaks by Kiwi0Fruit [kiwi0fruit.tumblr.com] 2016.05.01
	
    Terms: Protected under Creative Commons BY-NC. [creativecommons.org/licenses/by-nc/3.0]
    
-->
<html lang="en">
<head>
    <meta charset="UTF-8">

	<!-- Custom Variables -->
	<meta name="image:Logo" content=""/>
	<meta name="text:LogoWidth" content="5em"/>
	<meta name="text:Info" content="You can insert 'Gentium Book Basic' to 'Font' and 'Yes' to 'UseGoogleWebFont'. In order to use another Google Font you should modify HTML code. You may also change 'html lang' to other language there."/>
	<meta name="text:Colophon" content="<a href='https://github.com/kiwi0fruit/ashley-math'>Ashley Math</a> theme by Jxnblk (tweaks by Kiwi0Fruit)"/>
	<meta name="text:Font" content="serif"/>
	<meta name="text:UseGoogleWebFont" content=""/>
	<meta name="text:UseMathJax" content="Yes"/>
	<meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#444"/>
    <meta name="color:Link" content="#09b"/>

	<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
		
    {block:IfUseGoogleWebFont}
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
    {/block:IfUseGoogleWebFont}
    
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <meta name='text:Disqus Shortname' content='' />

    {block:IfUseMathJax}
    <!-- Loading mathjax macro -->
    <!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            linebreaks: { automatic: true }
        }
    });

    MathJax.Hub.Config({
    "HTML-CSS": {
        styles: {
            ".MathJax": {
                padding: "0 2em 0 0"
            },
        }
    }
    });

    /* This is a fix to Chrome on Android font boosting bug on formulas inside text. Can fix some occasions. */

    </script>

    <!-- End of mathjax configuration -->
    {/block:IfUseMathJax}
    
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
      
      article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl{margin:0;padding:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:90%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
      
      body {
        color: {color:Text};
        background: {color:Background};
        font-family: '{text:Font}', "Times New Roman", Georgia, serif;
        line-height: 1.5;
        font-size: 100%;
      }
      
      code, kbd, pre, samp { font-family:monospace; }
      
      /* Tweaks part BEGIN */

      .wrap {
          padding: 0 0.75em 0 0.75em;
        
        /*width: 90%;
        padding: 0 5%;
        margin: 0 auto;
        overflow: hidden;*/
      }
      
      .hat {
          padding: 0 0.15em 0 0.15em;
      }
      
      /*.post img,*/
      .photoset,
      .photoset img,
      .photoset_row {
        max-width: 100%;
      }
      .post iframe, .video object {
        width: 100%;
        max-width: 100%;
      }

      /*
      container0 - narrow, text post
      container2 - narrow
      container3 - wide
      */

      body {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      .container3 { margin: 0 auto; }

      .container3 img, .container2 img { max-width: 100%; }
      .container { min-width: 96em; }
      .container3 { width: 48em; }
      
      .container0, .container2 { width: 32em; }
      .container0 img { max-width: 46.5em; } /* 48em - 0.75em - 0.75em */
      
      @media all and (max-width: 48em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 46em; margin: initial; }
          .container0 img { max-width: 44.5em; }
      }
      @media all and (max-width: 46em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 44em; margin: initial; }
          .container0 img { max-width: 42.5em; }
      }
      @media all and (max-width: 44em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 42em; margin: initial; }
          .container0 img { max-width: 40.5em; }
      }
      @media all and (max-width: 42em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 40em; margin: initial; }
          .container0 img { max-width: 38.5em; }
      }
      @media all and (max-width: 40em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 38em; margin: initial; }
          .container0 img { max-width: 36.5em; }

          @-moz-document url-prefix() {
              .container3 { width: 32em; }
              .container0 img { max-width: 30.5em; }
          }
      }
      @media all and (max-width: 38em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 36em; margin: initial; }
          .container0 img { max-width: 34.5em; }

          @-moz-document url-prefix() {
              .container3 { width: 32em; }
              .container0 img { max-width: 30.5em; }
          }
      }
      @media all and (max-width: 36em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 34em; margin: initial; }
          .container0 img { max-width: 32.5em; }

          @-moz-document url-prefix() {
              .container3 { width: 32em; }
              .container0 img { max-width: 30.5em; }
          }
      }
      @media all and (max-width: 34em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container3 { width: 32em; margin: initial; }
          .container0 img { max-width: 30.5em; }

          @-moz-document url-prefix() {
              .container3 { width: 32em; }
              .container0 img { max-width: 30.5em; }
          }
      }
      @media all and (max-width: 32em) {
          /*.container { min-width: 96em; }*/
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container0, .container2, .container3 { width: 30em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }

          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 80em; }
              .container0, .container2, .container3 { width: 25em; }
          }
      }
      @media all and (max-width: 30em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 90em; }
          .container0, .container2, .container3 { width: 28em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 75em; }
              .container0, .container2, .container3 { width: 23.3em; }
          }
      }
      @media all and (max-width: 28em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 84em; }
          .container0, .container2, .container3 { width: 26em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }

          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 70em; }
              .container0, .container2, .container3 { width: 21.6em; }
          }
      }
      @media all and (max-width: 26em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 78em; }
          .container0, .container2, .container3 { width: 24em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 65em; }
              .container0, .container2, .container3 { width: 20em; }
          }
      }      
      @media all and (max-width: 24em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 72em; }
          .container0, .container2, .container3 { width: 22em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 60em; }
              .container0, .container2, .container3 { width: 18.3em; }
          }
      }
      @media all and (max-width: 22em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 66em; }
          .container0, .container2, .container3 { width: 20em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 55em; }
              .container0, .container2, .container3 { width: 16.7em; }
          }
      }
      @media all and (max-width: 20em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 60em; }
          .container0, .container2, .container3 { width: 18em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 50em; }
              .container0, .container2, .container3 { width: 15em; }
          }
      }
      @media all and (max-width: 18em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 54em; }
          .container0, .container2, .container3 { width: 16em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 45em; }
              .container0, .container2, .container3 { width: 13.3em; }
          }
      }      
      @media all and (max-width: 16em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 48em; }
          .container0, .container2, .container3 { width: 14em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 40em; }
              .container0, .container2, .container3 { width: 11.7em; }
          }
      }
      @media all and (max-width: 14em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 42em; }
          .container0, .container2, .container3 { width: 12em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 35em; }
              .container0, .container2, .container3 { width: 10em; }
          }
      }
      @media all and (max-width: 12em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 36em; }
          .container0, .container2, .container3 { width: 10em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
          
          @-moz-document url-prefix() {
              body { font-size: 120%; }
              .container { min-width: 30em; }
              .container0, .container2, .container3 { width: 10em; }
          }
      }
      @media all and (max-width: 10em) {
          body {
              -webkit-align-items: flex-start;
              align-items: flex-start;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
          }
          .container { min-width: 30em; }
          .container0, .container2, .container3 { width: 10em; }
          .container3 { margin: initial; }
          .container0 img { max-width: 100%; }
      }
      
      .post  tr, .post th, .post td {
          border: 1px solid black;
	      vertical-align: middle;
          padding: 5pt;
      }
      .post table {
          border-collapse: collapse;
          margin-top: 1em;
          margin-bottom: 0.5em;
      }
      
      .post img {
          margin-top: 1em;
          margin-bottom: 0.5em;
      }
      
      a { word-wrap: break-word; }
      
      header, h1, h2, h3, h4, .hat li { word-wrap: normal; }

      h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      
      body p, body li, .hat {
        text-align: justify;
      }
      
      .larger {
        margin-top: 0.5em;
        text-align: left;
      }
      
      .hat span {
          /*text-align: left;*/
          margin-right: 0.3em;
      }
      
      .hat img {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-right: 1em;
      }
      
      .disqus_padding {
        padding-top: 8em;
        padding-bottom: 0em;
      }
      
      pre {
        overflow: auto;
        font-size: 100%;
        line-height: 1.3;
        background-color: #f4f4f4;
      }
      
      .quotes {
          font-size: 110%;
      }

      /* Tweaks part END */

      h1, h2, .h1, .h2, .larger {
        font-weight: 700;
        line-height: 1.25;
      }
      
      h1, .h1, .larger {
        font-size: 180%;
      }
      
      h2, .h2 {
        font-size: 140%;
      }
      
      h3, .h3 {
        font-size: 120%;
      }
      
      h4, .h4 {
        font-size: 110%;
      }
      
      h1+h2 { margin-top: 0; }
      
      p, .p, ul, ol {
      }
      
      small, .small {
        font-size: 90%;
      }
      
      strong, .strong {
        font-weight: 700;
      }
      
      p, ul, ol { margin-top: 1em; }
      
            @media screen and (min-width: 480px) {
              h1, .h1, .larger { font-size: 200%; }
              h2, .h2 { font-size: 180%; }
              h3, .h3 { font-size: 140%; }
              h4, .h4 { font-size: 120%; }
            }
            
            @media screen and (min-width: 640px) {
              h1, .h1, .larger { font-size: 200%; }
              h2, .h2 { font-size: 180%; } 
              h3, .h3 { font-size: 140%; }
              h4, .h4 { font-size: 120%; }
            }

      article {
        margin-top: 5em;
      }
      
      a, header a {
        color: {color:Link};
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      header {
        width: 90%;
        padding: 0;
        margin: 0 auto;
        /*overflow: hidden;*/
      }

      .logo {
        float: left;
        margin-right: 1em;
        max-width: {text:LogoWidth} !important;
      }
      
      header h1, header p {
        margin: 0;
      }
      
      a.post-title {
        color: {color:Text};
      }
      
      a.post-title:hover {
        text-decoration: none;
        color: {color:Link};
      }
      
      header a:hover {
        text-decoration: underline;
      }
      
      .post blockquote {
        padding-left: 1em;
        border-left: 1px solid #ddd;
      }
      
      .post ul, .post ol {
        margin-left: 2em;
      }
      
      .post footer ul, .post footer ol {
        margin: 0;
      }
      
      .quote blockquote {
        padding: 0;
        border: none;
        font-style: italic;
      }
      
      .quote .source {
        text-align: right;
      }
      
      .post footer {
        padding: 0;
        margin-top: 1em;
        color: #aaa;
        font-style: italic;
      }
      
      .post footer a {
        color: #aaa;
      }
      
      .post footer a:hover {
        color: #999;
      }
      
      .post footer .source {
        float: right;
        margin-right: 0;
      }
      
      .post footer ul li {
        display: inline-block;
        margin-right: 1em;
      }
      
      .tags {
        margin-top: 1em;
      }
      
      .pagination {
        margin-top: 4em;
        text-align: center;
        line-height: 3em;
        /*overflow: hidden;*/
      }
      
      .pagination a {
        display: block;
        height: 3em;
        padding: 0 1em;
        border-radius: 0.25em;
      }
      
      .pagination a:hover {
        background: #eee;
        text-decoration: none;
      }
      
      .pagination .previous {
        float: left;
      }
      
      .pagination .next {
        float: right;
      }

    
      footer.wrap {
        padding-top: 0em;
        padding-bottom: 1em;
      }
      
      ul.pages {
        list-style: none;
        text-align: left;
      }
      
      ul.pages li {
        display: inline-block;
        margin-right: 1em;        
      }
      
      ul.pages li a {
        display: block;
        height: 180%;
        line-height: 150%;
      }
      
      
      /* Permalink Notes */
      
      aside.notes {
        margin-top: 4em;
      }
      
      ol.notes {
        list-style: none;
        margin-top: 1em;
        border: 1px solid #ddd;
        border-radius: 0.25em;
      }
      
      ol.notes, ol.notes a {
        color: #aaa;
      }
      
      li.note {
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        border-bottom: 1px solid #ddd;
      }
      li.note:last-child {
        border: none;
      }
      
      ol.notes li.note img.avatar {
        display: block;
        float: left;
        width: 2em;
        height: 2em;
        margin-right: 1em;
        border-radius: 0.25em;
      }
      
      .notes .action a {
        color: {color:Text};
      }
      
      .action {
        display: block;
        margin-left: 3em;
      }
      
      .notes blockquote {
        line-height: 1.5;
        margin-left: 3em;
      }

			{CustomCSS}
			
		</style>
</head>
<body>

<div class="container">
<div class="container3">
  
  <div class="container2">
    <div class="content wrap">
  		<footer class="wrap hat">
		{block:IfLogoImage}
            <a href="/"><img src="{image:Logo}" class="logo" /></a>
        {/block:IfLogoImage}
  		<div class="larger"><a href="/">{Title}</a></div>
  		  <div class="pages">
  		  	{block:HasPages}
				{block:Pages}
					<span><a href="{URL}">{Label}</a></span>
				{/block:Pages}
		    {/block:HasPages}
	    
  		  </div>
	    </footer>
	    
        {block:Description}
            <header><p>{Description}</p></header>
  	    {/block:Description}
    </div>
  </div>   <!-- /container2 -->

			<section class="posts">
			  <div class="container2">
			    <div class="content wrap">
				{block:NoSearchResults}
					<h2>Sorry, nothing found for &ldquo;{SearchQuery}&rdquo;.</h2>
				{/block:NoSearchResults}

				{block:TagPage}
					<h2 class="h1">#{Tag}</h2>
				{/block:TagPage}

				{block:Posts}
			    </div>
			  </div> <!-- /container2 -->

				  	<article class="post {PostType}">
				  	    {block:Photo}
						  <div class="content wrap">
							{LinkOpenTag}
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">          							{LinkCloseTag}
						  </div>

						  <div class="container2">
						    <div class="content wrap">
							{block:Caption}
								{Caption}
							{/block:Caption}
						    </div>
						  </div>
						{/block:Photo}

						{block:Photoset}
						  <div class="content wrap">
							{Photoset}
						  </div>

						  <div class="container2">
						    <div class="content wrap">
							{block:Caption}
								{Caption}
							{/block:Caption}
						    </div>
						  </div>

						{/block:Photoset}
						
						{block:Text}
						<div class="container0">
						  <div class="content wrap">
							{block:Title}
								<a href="{Permalink}" class="post-title"><h2>{Title}</h2></a>
							{/block:Title}
							
							{Body}
							
							{block:More}<a href="{Permalink}" class="p">Read More &raquo;</a>{/block:More}
						  </div>
						</div>	
						{/block:Text}

				      <div class="container2">
				        <div class="content wrap">
				  	    {block:Video}
							{Video-700}

							{block:Caption}
								{Caption}
							{/block:Caption}
					    {/block:Video}

						{block:Quote}
							<blockquote>
								<div class="quotes">&ldquo;{Quote}&rdquo;</div>

								{block:Source}
									<p class="source">&ndash; {Source}</p>
								{/block:Source}
							</blockquote>
						{/block:Quote}

						{block:Link}
							<h2><a href="{URL}"{Target}>{Name} &raquo;</a></h2>

							{block:Description}
								{Description}
							{/block:Description}
						{/block:Link}

						{block:Chat}
							{block:Title}
								<h2>{Title}</h2>
							{/block:Title}

							<ul>
								{block:Lines}
									<li class="{Alt}">
										{block:Label}
										    <b>{Label}</b>
										{/block:Label}

										{Line}
									</li>
								{/block:Lines}
							</ul>
						{/block:Chat}

						{block:Audio}
							
						  {AudioEmbed-640}
							
							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Audio}

						{block:Answer}
							<h2>{Asker} asked: <q>{Question}</q></h2>

							{Answer}
						{/block:Answer}

						{block:Date}
							<footer>
								<ul class="small">
									<li><a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{DayOfMonth} {ShortMonth}. {Year}</a></li>
									{block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
									{block:ContentSource}
										<li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
									{/block:ContentSource}
								</ul>
								
                                {block:HasTags}
  											<ul class="tags">
  												{block:Tags}
  													<li>
  														<a href="{TagURL}">#{Tag}</a>
  													</li>
  												{/block:Tags}
  											</ul>
  								{/block:HasTags}			
															
							</footer>
						{/block:Date}
						
					    </div>
					  </div> <!-- /container2 -->
					</article> <!-- /post -->
					
				<div class="container2">
				  <div class="content wrap">
				
				  {block:PermalinkPage}
				    <div class="disqus_padding">
                        {block:IfDisqusShortname}

                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
    
                        var disqus_shortname = '{text:Disqus Shortname}'; // Required - Replace example with your forum shortname

                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
                        </script>

                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

                        {/block:IfDisqusShortname}
                    </div> <!-- /disqus -->
                  {block:PermalinkPage}
				
  				{block:PostNotes}
  				  <aside class="notes">
    				  {block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
    					{PostNotes-64}
  				  </aside>
  				{/block:PostNotes}

				{/block:Posts}
				
				{block:Pagination}
					<div class="pagination p">
						<span class="previous">{block:PreviousPage}<a href="{PreviousPage}" class="previous">{/block:PreviousPage}&laquo; Previous{block:PreviousPage}</a>{/block:PreviousPage}</span>
						<span class="page-numbers">{CurrentPage}/{TotalPages}</span>
						<span class="next">{block:NextPage}<a href="{NextPage}">{/block:NextPage}Next &raquo;{block:NextPage}</a>{/block:NextPage}</span>
					</div>
				{/block:Pagination}
							
			  </div>
			</div> <!-- /container2 -->
			</section> <!-- /posts -->

	<div class="container2">
	  <footer class="small wrap">
	    {block:PermalinkPage}
		{/block:PermalinkPage}
		{block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
	    {block:IfColophon}<p class="small">{text:Colophon}</p>{block:IfColophon}
 	  </footer>
    </div> <!-- /container2 -->

</div> <!-- /container3 -->
</div> <!-- /container1 -->

</body>
</html>
